<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiMediaPlayer.PercentageChangedEventArgs" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SliderGauge\PercentageChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiMediaPlayer.SliderDownloadGauge" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAARAABAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>SliderGauge\SliderDownloadGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiMediaPlayer.SliderGauge">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAIRACSBCgAAAIEBgAAAAAAgAQoEBEAAKgQCAAAI=</HashCode>
      <FileName>SliderGauge\SliderGauge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>